<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>广州大通资源开发股份有限公司</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    .title_ul li {
      float: left;
      display: list-item;
      text-align: -webkit-match-parent;
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
    }
    .carousel-item {
      background-size: auto 100%;
      background-position: center center;
      background-repeat: no-repeat;
      height: 800px;
    }
    #button_left, #button_right {
      position: absolute;
      top:50%;
      margin-top: -35px;
      z-index: 9999;
    }

    #button_right {
      left:100%;
      margin-left: -30px;
    }
  </style>
  <link rel="shortcut  icon" type="image/x-icon" href="img/logo_icon.png" media="screen"/>
</head>
<body>
  <div id="top"></div>

  <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/banner1.gif"> <!-- random image -->
        <div class="caption center-align">
          <h3>大通资源</h3>
          <!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
        </div>
      </li>
      <li>
        <img src="img/banner2.gif"> <!-- random image -->
        <div class="caption left-align">
          <h3>实业为基，资本为翼</h3>
          <!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
        </div>
      </li>
      <li>
        <img src="img/index3.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>员工风采</h3>
          <!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
        </div>
      </li>
      <li>
        <img src="img/index4.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>新能源新材料</h3>
          <!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
        </div>
      </li>
      <li>
        <img src="img/banner5.gif"> <!-- random image -->
        <div class="caption center-align">
          <h3>绿色环保矿山</h3>
          <!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
        </div>
      </li>
    </ul>
    <img id="button_left" src="img/arrow-prev.png"/>
    <img id="button_right" src="img/arrow-next.png"/>
  </div>

<div id="bottom"></div>

<!--  Scripts-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/materialize.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
<script>
    $(function () {
      $('#button_left').click(function () {
        var slider = $('.slider');
        slider.slider('pause');
        slider.slider('prev');
        slider.slider('start')
      })

      $('#button_right').click(function () {
        var slider = $('.slider');
        slider.slider('pause');
        slider.slider('next');
        slider.slider('start')
      })
    });
</script>
</body>
</html>
